<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet" href="/bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/css/bootstrap.css">
    <script src="/bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/js/bootstrap.js"></script>

</head>

<body>

    <body>
        <div>
            <div>

                <div>
                    <ul class="list-group">
                        <li><button type="submit" class="btn btn-primary" width="50px">삭제</button></li>
                        <script>
                            $(document).ready(function () {
                                $('.check-all').click(function () {
                                    $('.ab').prop('checked', this.checked);
                                });
                            });
                        </script>
                        <li><input type="checkbox" value="selectall" name="every" class="check-all"><b>Select All</b>
                        </li>


                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=38" ;=""><img
                                    src="../home/upload/1892626452img19.png"></a></li>
                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=37" ;=""><img
                                    src="../home/upload/1254209412img16.png"></a></li>
                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=36" ;=""><img
                                    src="../home/upload/1738092411img15.png"></a></li>
                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=35" ;=""><img
                                    src="../home/upload/1852567424img15.png"></a></li>
                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=34" ;=""><img
                                    src="../home/upload/1709982173img14.png"></a></li>
                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=33" ;=""><img
                                    src="../home/upload/83561428img13.png"></a></li>
                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=32" ;=""><img
                                    src="../home/upload/1211501922img12.png"></a></li>
                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=31" ;=""><img
                                    src="../home/upload/1182742527img11.png"></a></li>
                        <li class="list-group-item">
                            <div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span
                                        class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="../home/board_page.php?_id=30" ;=""><img
                                    src="../home/upload/141212798img10.png"></a></li>
                    </ul>
                    <div class="btn-toolbar" role="toolbar" style="justify-content: center; margin-bottom: 10px;">
                        <div class="btn-group" role="group"><button class="btn btn-default">처음</button></div>
                        <div class="btn-group" role="group"><button class="btn btn-default">1</button></div>
                        <div class="btn-group" role="group"><button class="btn btn-default"><a
                                    href="?page=2">2</a></button>
                        </div>
                        <div class="btn-group" role="group"><button class="btn btn-default"><a
                                    href="?page=2">마지막</a></button></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="./AdminLTE-3.2.0-rc/plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button)
        </script>
        <!-- Bootstrap 4 -->
        <script src="./AdminLTE-3.2.0-rc/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- ChartJS -->
        <script src="./AdminLTE-3.2.0-rc/plugins/chart.js/Chart.min.js"></script>
        <!-- Sparkline -->
        <script src="./AdminLTE-3.2.0-rc/plugins/sparklines/sparkline.js"></script>
        <!-- JQVMap -->
        <script src="./AdminLTE-3.2.0-rc/plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="./AdminLTE-3.2.0-rc/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="./AdminLTE-3.2.0-rc/plugins/jquery-knob/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="./AdminLTE-3.2.0-rc/plugins/moment/moment.min.js"></script>
        <script src="./AdminLTE-3.2.0-rc/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script
            src="./AdminLTE-3.2.0-rc/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Summernote -->
        <script src="./AdminLTE-3.2.0-rc/plugins/summernote/summernote-bs4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="./AdminLTE-3.2.0-rc/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="./AdminLTE-3.2.0-rc/dist/js/adminlte.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="./AdminLTE-3.2.0-rc/dist/js/demo.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="./AdminLTE-3.2.0-rc/dist/js/pages/dashboard.js"></script>


    </body>

</body>

</html>